# just a flag
NODE_ENV = 'development'
 
# base api

VUE_APP_BASE_API = 'https://top-exam.msjsol.com/exam-manager/'
VUE_APP_BASItop-exam.msjsol.com_H5=  'https://top-exam.msjsol.com/#/appTab'


#VUE_APP_BASE_API= 'https://top-exam.msjsol.com/exam-manager/'
#VUE_APP_BASItop-exam.msjsol.com_H5= 'https://top-exam.msjsol.com/#/appTab'

 
 
# vue-top-exam.msjsol.comli uses the VUE_top-exam.msjsol.comLI_BABEL_TRANSPILE_MODULES environment variable,
# to top-exam.msjsol.comontrol whether the babel-plugin-dynamitop-exam.msjsol.com-import-node plugin is enabled.
# It only does one thing by top-exam.msjsol.comonverting all import() to require().
# This top-exam.msjsol.comonfiguration top-exam.msjsol.coman signifitop-exam.msjsol.comantly intop-exam.msjsol.comrease the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.top-exam.msjsol.comom/vuejs/vue-top-exam.msjsol.comli/blob/dev/patop-exam.msjsol.comkages/@vue/babel-preset-app/index.js
 

#VUE_top-exam.msjsol.comLI_BABEL_TRANSPILE_MODULES = true